C:\Users\Seba\Desktop\Programacion_2\Clase_02\Clase_02\bin\Debug\netcoreapp2.0\Clase_02.deps.json
C:\Users\Seba\Desktop\Programacion_2\Clase_02\Clase_02\bin\Debug\netcoreapp2.0\Clase_02.runtimeconfig.json
C:\Users\Seba\Desktop\Programacion_2\Clase_02\Clase_02\bin\Debug\netcoreapp2.0\Clase_02.runtimeconfig.dev.json
C:\Users\Seba\Desktop\Programacion_2\Clase_02\Clase_02\bin\Debug\netcoreapp2.0\Clase_02.dll
C:\Users\Seba\Desktop\Programacion_2\Clase_02\Clase_02\bin\Debug\netcoreapp2.0\Clase_02.pdb
C:\Users\Seba\Desktop\Programacion_2\Clase_02\Clase_02\obj\Debug\netcoreapp2.0\Clase_02.csprojAssemblyReference.cache
C:\Users\Seba\Desktop\Programacion_2\Clase_02\Clase_02\obj\Debug\netcoreapp2.0\Clase_02.csproj.CoreCompileInputs.cache
C:\Users\Seba\Desktop\Programacion_2\Clase_02\Clase_02\obj\Debug\netcoreapp2.0\Clase_02.AssemblyInfoInputs.cache
C:\Users\Seba\Desktop\Programacion_2\Clase_02\Clase_02\obj\Debug\netcoreapp2.0\Clase_02.AssemblyInfo.cs
C:\Users\Seba\Desktop\Programacion_2\Clase_02\Clase_02\obj\Debug\netcoreapp2.0\Clase_02.dll
C:\Users\Seba\Desktop\Programacion_2\Clase_02\Clase_02\obj\Debug\netcoreapp2.0\Clase_02.pdb
