D:\Programacion_2\Clase_06\Clase_06\bin\Debug\Clase_06.exe.config
D:\Programacion_2\Clase_06\Clase_06\bin\Debug\Clase_06.exe
D:\Programacion_2\Clase_06\Clase_06\bin\Debug\Clase_06.pdb
D:\Programacion_2\Clase_06\Clase_06\obj\Debug\Clase_06.csprojAssemblyReference.cache
D:\Programacion_2\Clase_06\Clase_06\obj\Debug\Clase_06.Form1.resources
D:\Programacion_2\Clase_06\Clase_06\obj\Debug\Clase_06.Properties.Resources.resources
D:\Programacion_2\Clase_06\Clase_06\obj\Debug\Clase_06.csproj.GenerateResource.cache
D:\Programacion_2\Clase_06\Clase_06\obj\Debug\Clase_06.csproj.CoreCompileInputs.cache
D:\Programacion_2\Clase_06\Clase_06\obj\Debug\Clase_06.exe
D:\Programacion_2\Clase_06\Clase_06\obj\Debug\Clase_06.pdb
D:\Programacion_2\Clase_06\Clase_06\obj\Debug\Clase_06.frmPantalla2.resources
D:\Programacion_2\Clase_06\Clase_06\obj\Debug\Clase_06.frmFormulario3.resources
