C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\bin\Debug\Clase_07.exe.config
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\bin\Debug\Clase_07.exe
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\bin\Debug\Clase_07.pdb
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\bin\Debug\Moneda.dll
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\bin\Debug\Moneda.pdb
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\obj\Debug\Clase_07.csprojAssemblyReference.cache
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\obj\Debug\Clase_07.Properties.Resources.resources
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\obj\Debug\Clase_07.csproj.GenerateResource.cache
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\obj\Debug\Clase_07.csproj.CoreCompileInputs.cache
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\obj\Debug\Clase_07.csproj.CopyComplete
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\obj\Debug\Clase_07.exe
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\obj\Debug\Clase_07.pdb
C:\Users\Seba\Desktop\Programacion_2\Clase_07\Clase_07\obj\Debug\Clase_07.Form1.resources
