D:\Programacion_2\Clase_01\Ejercicio_06\bin\Debug\Ejercicio_06.exe.config
D:\Programacion_2\Clase_01\Ejercicio_06\bin\Debug\Ejercicio_06.exe
D:\Programacion_2\Clase_01\Ejercicio_06\bin\Debug\Ejercicio_06.pdb
D:\Programacion_2\Clase_01\Ejercicio_06\obj\Debug\Ejercicio_06.csproj.CoreCompileInputs.cache
D:\Programacion_2\Clase_01\Ejercicio_06\obj\Debug\Ejercicio_06.exe
D:\Programacion_2\Clase_01\Ejercicio_06\obj\Debug\Ejercicio_06.pdb
C:\Users\Seba\Desktop\Programacion_2\Clase_01\Ejercicio_06\obj\Debug\Ejercicio_06.exe
C:\Users\Seba\Desktop\Programacion_2\Clase_01\Ejercicio_06\obj\Debug\Ejercicio_06.pdb
C:\Users\Seba\Desktop\Programacion_2\Clase_01\Ejercicio_06\bin\Debug\Ejercicio_06.exe.config
C:\Users\Seba\Desktop\Programacion_2\Clase_01\Ejercicio_06\bin\Debug\Ejercicio_06.exe
C:\Users\Seba\Desktop\Programacion_2\Clase_01\Ejercicio_06\bin\Debug\Ejercicio_06.pdb
C:\Users\Seba\Desktop\Programacion_2\Clase_01\Ejercicio_06\obj\Debug\Ejercicio_06.csprojAssemblyReference.cache
C:\Users\Seba\Desktop\Programacion_2\Clase_01\Ejercicio_06\obj\Debug\Ejercicio_06.csproj.CoreCompileInputs.cache
