C:\Users\Seba\Desktop\Programacion_2\Clase_04\Clase_04\bin\Debug\netcoreapp2.0\Clase_04.deps.json
C:\Users\Seba\Desktop\Programacion_2\Clase_04\Clase_04\bin\Debug\netcoreapp2.0\Clase_04.runtimeconfig.json
C:\Users\Seba\Desktop\Programacion_2\Clase_04\Clase_04\bin\Debug\netcoreapp2.0\Clase_04.runtimeconfig.dev.json
C:\Users\Seba\Desktop\Programacion_2\Clase_04\Clase_04\bin\Debug\netcoreapp2.0\Clase_04.dll
C:\Users\Seba\Desktop\Programacion_2\Clase_04\Clase_04\bin\Debug\netcoreapp2.0\Clase_04.pdb
C:\Users\Seba\Desktop\Programacion_2\Clase_04\Clase_04\obj\Debug\netcoreapp2.0\Clase_04.csprojAssemblyReference.cache
C:\Users\Seba\Desktop\Programacion_2\Clase_04\Clase_04\obj\Debug\netcoreapp2.0\Clase_04.csproj.CoreCompileInputs.cache
C:\Users\Seba\Desktop\Programacion_2\Clase_04\Clase_04\obj\Debug\netcoreapp2.0\Clase_04.AssemblyInfoInputs.cache
C:\Users\Seba\Desktop\Programacion_2\Clase_04\Clase_04\obj\Debug\netcoreapp2.0\Clase_04.AssemblyInfo.cs
C:\Users\Seba\Desktop\Programacion_2\Clase_04\Clase_04\obj\Debug\netcoreapp2.0\Clase_04.dll
C:\Users\Seba\Desktop\Programacion_2\Clase_04\Clase_04\obj\Debug\netcoreapp2.0\Clase_04.pdb
